<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太极</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  .big {
    background-color: #000000;
    width: 300px;
    height: 300px;
    border: 2px solid red;
    border-radius: 50%;
    position: relative;
  }

  .middle {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    position: absolute;
    left: 25%;
    box-sizing: border-box;
    transform: rotate(45deg);
  }

  .small {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
  }

  .top {
    background-color: #fff;
    top: 0;
    border-top: 2px solid yellow;
    border-right: 2px solid yellow;
  }

  .bottom {
    bottom: 0;
    background-color: red;
  }
  </style>
</head>
<body>
  <div class="big">
    <div class="middle top">
      <div class="small top-m"></div>
    </div>
    <div class="middle bottom">
      <div class="small bottom-m"></div>
    </div>
  </div>
</body>
</html>