<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>taijitu</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      padding: 50px;
    }

    .taiji {
      position: relative;
    }

    .left {
      width: 200px;
      height: 400px;
      border-radius: 400px 0 0 400px;
      background-color: red;
      position: absolute;
    }

    .right {
      width: 200px;
      height: 400px;
      border-radius: 0 400px 400px 0;
      background-color: black;
      position: absolute;
      left: 200px;
    }

    .left-i {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: red;
      left: 100px;
      z-index: 1;
    }

    .right-i {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      top:200px;
      left: -100px;
      background-color: black;
    }

    .left-i div {
      width: 20px;
      height: 20px;
      background-color: black;
      position: absolute;
      top: 90px;
      left: 90px;
      border-radius: 50%;
    }

    .right-i div {
      width: 20px;
      height: 20px;
      background-color: red;
      top:90px;
      left:90px;
      position: absolute;
      border-radius: 50%;
    }
  </style>
</head>
<div class="taiji">
  <div class="left">
    <div class="left-i">
      <div></div>
    </div>
  </div>

  <div class="right">
    <div class="right-i">
      <div></div>
    </div>
  </div>
</div>

<body>

</body>

</html>