<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas_drawing</title>
  <style>
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    * {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
    }

    canvas {
      background-color: pink;
      display: block;
    }

    .button {
      padding: 20px;
      position: fixed;
      left: 0;
      bottom: 20px;
    }
    
    .button svg {
      width: 1.5em;
      height: 1.5em;
      transition: all 0.3s;
      margin: 0 10px;
    }
    
    .button svg.active{
      fill: red;
      transform: scale(1.5)
    }

    .colors {
      position: fixed;
      left: 10px;
      top:10px;
    }

    .colors li {
      width: 20px;
      height: 20px;
      border: 1px solid gray;
      border-radius: 50%;
      margin: 15px 5px;
      transition: all 0.3s;
    }

    .colors li.active{
      transform: scale(1.2)
    }

    #red {
      background: red;
    }

    #green {
      background: green;
    }

    #blue {
      background: blue;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div class="button">
    <svg class="icon active" aria-hidden="true" id="brush">
      <use xlink:href="#icon-brush"></use>
    </svg>
    <svg class="icon" aria-hidden="true" id="eraser"> 
      <use xlink:href="#icon-eraser"></use>
    </svg>
  </div>
  <div class="colors">
    <ul>
      <li id="red"></li>
      <li id="green"></li>
      <li id="blue"></li>
    </ul>
  </div>


  <script>
    var canvas = document.getElementById("canvas")
    var ctx = canvas.getContext("2d")
    var flag = false
    var useEraser = false
    var lastPoint = {
      x: undefined,
      y: undefined
    }

    resize()

    window.onresize = function () {
      resize()
    }

    if (document.body.ontouchstart !== null) {
      // 鼠标
      mouse()
    } else {
      touch()
    }


    red.onclick = function(){
      ctx.strokeStyle = "red"
      red.classList.add("active")
      green.classList.remove("active")
      blue.classList.remove("active")
    }

    green.onclick = function(){
      ctx.strokeStyle = "green"
      red.classList.remove("active")
      green.classList.add("active")
      blue.classList.remove("active")
    }

    blue.onclick = function(){
      ctx.strokeStyle = "blue"
      red.classList.remove("active")
      green.classList.remove("active")
      blue.classList.add("active")
    }
    // function circle(x, y) {
    //   ctx.fillStyle = "black"
    //   ctx.beginPath()
    //   ctx.arc(x, y, 2, 0, Math.PI * 2, false)
    //   ctx.fill()
    // }


    /*************/
      // 定义函数

    function drawLine(x1, y1, x2, y2) {
      ctx.beginPath()
      ctx.moveTo(x1, y1)
      ctx.lineWidth = 4
      ctx.lineTo(x2, y2)
      ctx.stroke()
    }

    function resize() {
      var pageWidth = document.documentElement.clientWidth
      var pageHeight = document.documentElement.clientHeight
      canvas.width = pageWidth
      canvas.height = pageHeight
    }

    eraser.onclick = function () {
      useEraser = true
      eraser.classList.add("active")
      brush.classList.remove("active")
    }

    brush.onclick = function () {
      useEraser = false
      brush.classList.add("active")
      eraser.classList.remove("active")
    }


    function mouse() {
      canvas.onmousedown = function (e) {
        flag = true
        var x = e.clientX
        var y = e.clientY
        lastPoint = {
          x: x,
          y: y
        }
        if (useEraser) {
          ctx.clearRect(x - 5, y - 5, 10, 10)
        }
      }

      canvas.onmousemove = function (e) {
        if (flag) {
          var x = e.clientX
          var y = e.clientY
          if (useEraser) {
            ctx.clearRect(x - 5, y - 5, 10, 10)
          } else {
            var newPoint = {
              x: x,
              y: y
            }
            drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
            lastPoint = newPoint
          }
        }
      }

      canvas.onmouseup = function (e) {
        flag = false
      }
    }

    function touch() {
      canvas.ontouchstart = function (e) {
        flag = true
        var x = e.touches[0].clientX
        var y = e.touches[0].clientY
        lastPoint = {
          x: x,
          y: y
        }
        if (useEraser) {
          ctx.clearRect(x - 5, y - 5, 10, 10)
        }
      }

      canvas.ontouchmove = function (e) {
        if (flag) {
          var x = e.touches[0].clientX
          var y = e.touches[0].clientY
          if (useEraser) {
            ctx.clearRect(x - 5, y - 5, 10, 10)
          } else {
            var newPoint = {
              x: x,
              y: y
            }
            drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
            lastPoint = newPoint
          }
        }
      }

      canvas.ontouchend = function (e) {
        flag = false
      }
    }
  </script>
  <script src="//at.alicdn.com/t/font_1232845_c8cjj14y046.js"></script>
</body>

</html>