<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>nav</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }

  body {
    /* height: 100vh; */
    background:url(https://i.loli.net/2019/06/09/5cfc78d0e6ff866282.jpg) no-repeat;
    background-size: cover;
  }

  header {
    height: 30vh;
  }

  .wrap {
    display: flex;
    padding: 30px 0;
    flex-direction: column;
    margin: 0 auto;
    width: 900px;
    align-items: center;
    background-color: rgba(243, 243, 243,0.3);
    border-radius: 30px;
  }

  .kbd {
    font-size: 18px;
    padding-left: 10px;
    padding-top: 5px;
    display: inline-block;
    margin: 10px;
    width: 45px;
    height: 40px;
    border-radius: 5px;
    background-color: darkslategray;
    border: 2px solid grey;
    box-shadow: 1px 4px 2px 1px black;
    color: aliceblue;
    position: relative;
  }

  .edit {
    display: none;
    position: absolute;
    top:10px;
    right: 5px;
    font-size: 12px;
    line-height: 12px;
  }

  .img_ico {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 15px;
  }

  .kbd:hover .edit {
    display: inline-block;
  }
  </style>
</head>

<body>
  <header></header>
  <main>
    <div class="wrap" id="wrap"></div>
  </main>
  <footer></footer>


  <script>
    var keys = [
      ["q", "w", "e", "r", "t", "y", "u", "i", "o", "p"],
      ["a", "s", "d", "f", "g", "h", "j", "k", "l"],
      ["z", "x", "c", "v", "b", "n", "m"]
    ]

    var hash = {
      q: "qq.com",w: "w3c.com",e: "ebay.cn",r: "runoob.com",t: "qq.com",y: "qq.com",u: "w3c.com",i: "ebay.cn",o: "runoob.com",p: "qq.com",
      a: "w3c.com",s: "ebay.cn",d: "runoob.com",f: "qq.com",g: "w3c.com",h: "ebay.cn",j: "runoob.com",k: "qq.com",l: "w3c.com",
      z: "ebay.cn",x: "runoob.com",c: "ebay.cn",v: "runoob.com",b: "ebay.cn",n: "runoob.com",m:undefined
    }

    init()

    for (var i = 0; i < keys.length; i++) {
      var div = tag("div")
      wrap.appendChild(div)
      for (var j = 0; j < keys[i].length; j++) {
        var kbd = tag("kbd")
        var span = tag("span")
        var button = createButton(keys[i][j])
        var img = createImg(hash[keys[i][j]])
        kbd.className = "kbd"
        button.className = "edit"
        img.className = "img_ico"
        div.appendChild(kbd)
        kbd.appendChild(span)
        kbd.appendChild(button)
        kbd.appendChild(img)
        span.innerText = keys[i][j]
        button.innerText = "编辑"
      }
    }

    document.onkeypress = function(e){
      console.log(e)
      var key = e.key
      console.log(key)

      var website = hash[key]

      window.open("http://"+website,"_blank")
    }



    // 自定义工具函数
    function tag(tagName) {
      return document.createElement(tagName)
    }

    function createButton(id){
      var button = tag("button")
      button.textContent = "编辑"
      button.id = id
      button.onclick = function(e){
        console.log(e.target.id)
        var button2 = e.target
        var img2 = button2.previousSibling
        var key = button2.id
        var x = prompt("请输入一个网址")
        hash[key] = x
        img2.src = 'http://'+x + 'favicon.ico'
        localStorage.setItem("sss",JSON.stringify(hash))
        init()
        console.log(hash)
      }
      return button
    }

    function getFromLocalStorage(name){
      return JSON.parse(localStorage.getItem(name)||"null")
    }

    function createImg(domin){
      var img = tag('img')
      if(domin){
        img.src = 'http://'+ domin + "/favicon.ico"
      }else{
        img.src = 'https://i.loli.net/2019/06/09/5cfc8334d0bd835045.png'
      }
      img.onerror = function(xxx){
				xxx.target.src = 'https://i.loli.net/2019/06/09/5cfc8334d0bd835045.png'
			}
			return img
    }

    function init(){
      var hashInLocalStorage = getFromLocalStorage('sss')
      if(hashInLocalStorage){
        hash = hashInLocalStorage
      }
      return hash
    }
  </script>
</body>

</html>